.navbar
    background: $gray6
    height: 56px
    &.navbar-fixed-top
        position: fixed
        z-index: 1000
        top: 0
        width: 100%

    a
        font-weight: bold
        text-decoration: none
        &.button
            font-size: 14px
            line-height: 20px
            padding-left: 20px
            padding-right: 20px
        &:not(.button)
            color: darken(white, 20%)
            &:hover
                color: white


.brand
    font-size: 24px
    line-height: 56px


.navbar-inner-right
    float: right
    ul
        list-style: none
        li
            height: 36px
            margin: 0 0 0 15px
            float: left
            padding: 10px
            font-size: 14px
            line-height: 36px
