.feed-beauty
    float: left
    width: 300px
    border-radius: 4px
    box-shadow: 0 0 3px rgba(#000, 0.4)
    overflow: hidden
    margin-right: 20px
    position: relative
    background: white

.cover-image-wrapper
    position: relative
    height: 300px
    img
        float: left

.fold-corner
    position: absolute
    right: 0
    top: 0
    width: 20px
    height: 20px
    display: block

.top-tweets
    height: 210px

.top-tweet
    padding: 10px 10px 10px 15px
    &:first-of-type
        border-bottom: 1px solid $gray2


.feed-actions
    background: white

.more-tweets-count
    $length: 50px

    position: absolute
    width: $length
    height: $length
    overflow: hidden
    bottom: 0
    right: 0

    .more-tweets-link
        width: $length
        height: $length
        display: block
        background: $red
        text-align: right
        line-height: $length
        padding-top: $length / 5
        padding-right: 3px
        color: white
        font-weight: bold
        text-decoration: none
        float: right
        &:hover
            background: $blue_dark

    .more-tweets-link-mask
        width: 1.414 * $length
        height: 1.414 * $length
        background: white
        -webkit-transform: rotate(45deg)
        position: absolute
        top: -1.414 / 2 * $length
        right: (1 - 1.414 / 2) * $length


.feed-actions
    width: 300px - 50px
    height: 35px
    line-height: 35px
    float: left
    background: white
