// Sections Color
section[class^="section"]
    color: white
    h1, h2, h3
        color: white

.section-black
    background: $gray6

.section-blue
    background: $blue

.section-green
    background: $green

.section-gray
    background: $cloud

.section
    .form-container
        padding-top: 100px
        padding-bottom: 100px

.section-short
    min-height: auto
    height: auto

.section-newsletter
    .container
        padding-bottom: 100px

.section-flexheight
    height: auto
    min-height: 100%

// Intro
.intro-title
    margin-top: 200px
    text-align: center

.section-newsletter
    .intro-title
        margin-top: 0

.intro-lead
    font-size: 18px
    text-align: center

.intro-left
    text-align: left

.intro-action
    a
        font-size: 16px
        padding-left: 20px
        padding-right: 20px

a[href="#sign_in_or_up"]
    float: right

