.input-append
    display: inline-block
    margin-bottom: 10px
    font-size: 0
    white-space: nowrap
    vertical-align: middle
    .input-box
        display: inline-block
        margin-bottom: 0
        vertical-align: top
        -webkit-border-radius: 2px 0 0 2px
        -moz-border-radius: 2px 0 0 2px
        border-radius: 2px 0 0 2px
    .button
        position: relative
        vertical-align: top
        margin: 0
        margin-left: -1px
        -webkit-border-radius: 0 2px 2px 0
        -moz-border-radius: 0 2px 2px 0
        border-radius: 0 2px 2px 0
