.message
    background: $gray1
    color: $gray6
    padding: 15px 18px
    font-weight: bold

.message-success
    background: $green
    color: white

.message-error
    background: $red
    color: white
